{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.srinichakka.tasktracker",
    "packageFolder": "com/srinichakka/tasktracker",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "NDlkOGM1OTRjNTNmYzIxMWFlNjkwZDJiMmVkYjBjN2MwZGFkNGMwYjBkZTk5ZWMyZDg3NWZlMzRiOWJlOTRiZThjOGIwOTAyYzllY2Q3NzQ5MjdkOWNkZmVlMWI3OWRiMjczN2M4ODQwMjJkYTYwMzIwNjYyYWZlNmNmOGFjYTg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1594425859846,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "atchiraju1975",
  "repository-name": "jhipster-sample-application"
}
